#include <stdio.h>
#include <math.h>
int main()
{
	int x;
	printf(
"问题1：\n"
"请输出 I love luogu！\n"

"问题2：\n"
"这里有10个苹果，小A拿走了2个，Uim 拿走了4个，八尾勇拿走剩下的所有的苹果。我们想知道:\n"
"1.小A和Uim两个人一共拿走多少苹果?\n"
"2.八尾勇能拿走多少苹果?\n"
"现在需要编写-个程序，输出两个数字作为答案，中间使用空格分开。\n"

"问题3：\n"
"现在有14个苹果。要均分给4名同学，分不掉的苹果放回冰箱。请问:\n"
"1.每位同学能分得几个苹果?\n"
"2.-共分出去多少苹果?\n"
"3.把几个苹果放回冰箱?\n"
"现在需要编写一个程序，输出三个数字作为答案，每个数字一行。\n"

"问题4：\n"
"现在有500毫升的肥宅快乐水，要均分给3名同学，每位同学可以分到多少毫升?请输出一个数字作为输出。保留6位有效数字，且不使用科学计数法。\n"

"问题5：\n"
"甲列火车长260米，每秒行12米;乙列火车长220米，每秒行20米，两车相向而行，从两车车头相遇时开始计时，多长时间后两车车尾相离?已知答案是整数。\n"

"问题6：\n"
"一个长方形长宽分别是6 cm、9 cm，求它的对角线长度(cm)。直接使用cout输出。\n"

"问题7：\n"
"Uim银行账户里面有100元。经过了下面的操作:\n"
"1.往里面存了10元;\n"
"2.购物花掉了20元;\n"
"3.把里面的钱全部取出。\n"
"请在每次操作后输出账户余额，并使用换行符隔开。\n"

"问题8：\n"
"当半径为r=5，请输出圆的周长、面积和球体积。取T一3.141593。请直接使用cout输出答案，每行一个数字。\n"

"问题9：\n"
"一只小猴买了若干个桃子。第一天他刚好吃了这些桃子的一半，又贪嘴多吃了一个;第二天他也刚好吃了剩余桃子的一半，贪嘴多吃了-个;第三天他又刚好吃了剩下的桃子的一半，并贪嘴多吃了一个。第四天起来-看，发现桃子只剩下一个了。请问小猴买了几个桃子?\n"

"问题10：\n"
"洛谷的评测任务是单位时间内均匀增加的。8台评测机30分钟可以刚好把评测队列中的程序评测完毕，10台评测机6分钟可以刚好把评测队列中的程序评测完毕，请问几台评测机可以在10分钟时刚好把评测队列中的程序评测完毕?\n"

"问题11：\n"
"小A跑步速度5m/s，八尾勇跑步速度8m/s，八尾勇在小A后面100 m，他们同时起跑，请问需要多长时间八尾勇可以追上小A?输出一个数字表示答案，使用cout直接输出。\n"

"问题12：\n"
"大家都知道有26个英文字母，其中A是第一个字母。现在请编程求出:\n"
"1.M是字母表中的第几个字母?\n"
"2.第18个字母是什么?\n"
"输出一个数字和一个字母，使用换行隔开。\n"

"问题13：\n"
"小A有两块球形橡皮泥，一个半径是4，一个半径是10。他想把这两块橡皮泥揉在一起，然后塑造成一个正方体，请问这个正方体的棱长是多少?如果结果不是整数，则舍去小数点之后的数字。取T=3.141593。\n"

"问题14:\n"
"根据咕咕网校的预测，当课程定价为110元时，会有10人报名。如果课程价格每降低1元，就会多1名报名者(反之亦然）。如果希望总共能收到3500元学费的话，那么应该定价多少呢?已知本题有两个答案符合要求，则取较小的那一个。如果这个答案不是整数，则需四舍五入精确到整数。\n"
);
	printf("请输入你要查询的题目序号:");
	scanf("%d",&x);
	if(x==1){
		printf("I love luogu!");
	}
	else if(x==2){
		int a=2;  //a为小A拿走的苹果数 
		int b=4;  //b为Uim拿走的苹果数 
		int c;    //c为八尾勇拿走的苹果数
		c=10-a-b;
		printf("%d %d",a+b,c);
	}
	else if(x==3){
		int d;     //每位同学分到的苹果数
		int e=14;  //总共有14个苹果
		d=e/4;
		printf("%d %d %d",d,d*4,14-d*4); 
	}
	else if(x==4){
		double f=500;  //肥宅快乐水的总毫升数
		float g;   //平均每个人分到多少毫升
		g=f/3;
		printf("%.5f",g);  
	}
	else if(x==5){
		printf("%d",(260+220)/(12+20));
	} 
	else if(x==6){
		double h=6;   //一个长方形的长为6cm 
		double i=9;   //一个长方形的宽为9cm
		double j;
		j=sqrt(h*h+i*i);
		printf("%lf",j);
	}
    else if(x==7){
    	int k=100;
    	printf("%d",k+10);   //存10元 
    	printf("%d",k+10-20);//购物花20元 
    	printf("%d",0);      //全部取出 
	}
	else if(x==8){
		double pai=3.141593;
		double r=5;
		printf("%d\n",2*pai*r);
		printf("%d\n",pai*r*r);
		printf("%d\n",4*pai*r*r*r/3) ;
	}
	else if(x==9){
		int m;  //总共吃了几天
		int i=1;
		int sum;  //总共的数值 
		int yu=1;  //最后一天剩余的量 
		printf("请输入总共吃了几天:");
		scanf("%d",&m);
		for(i=1;i<=m;i++){
			sum=(sum+1)*2;
		} 
		printf("%d",sum);
	}
	else if(x==10){
		printf("9");   //算法？？？ 
	}
	else if(x==11){
		int o=5;  //小A的速度为5m/s 
		int p=8;  //八尾勇的速度为8m/s
		printf("%d",100/(p-o)); 
	}
	else if(x=12){
		printf("%d\n%c","M"-"A"+1,18+64);   //???算法 
	}
	else if(x=13){
		double a;
		double b;
		double r=4;
		double R=10;
		int v;
		a=3.141593*4*r*r*r/3;
		b=3.141593*4*R*R*R/3;
		v=pow(a+b,1/3);
		printf("%d",v);
	}
	else if(x=14){
		
	} 
}
